# onstream-data-recovery

./: .gitignore  DRIVES.MD  README.MD  SOFTWARE.MD
archive/drivers/: README.MD  adrnt.inf  adrnt.sys  epatap2k.inf  epatap2k.sys  sc2k.INF  sc2k.sys  sc30sc50.inf  sc30sc50.sys
archive/firmware/: ADR239.osi  README.MD
archive/firmware-flashers/: README.MD  adr2idefix  adr2idefix_static  adrfix  adrfix_static  adridefix  adridefix_static  di30-2fix  di30-2fix_static  di30fix  di30fix_static  sc30fix  sc30fix_static
info/: DRIVES.MD  INTRO.MD  RANDOM.MD  RAW_DUMP.MD  SOFTWARE.MD  SPLICES.MD  TROUBLESHOOTING.MD
software/: OnStreamTapes.sln  OnStreamTapes.sln.DotSettings
software/ModToolFramework/: ModToolFramework.csproj  README.MD
software/ModToolFramework/Utils/: AbstractNumber.cs  CRC32.cs  Config.cs  DataConstants.cs  DataUtils.cs  DynamicCodeUtils.cs  GameVersionConfig.cs  GeneralUtils.cs  MathUtils.cs  NumberUtils.cs  RepeatableEventListener.cs  StaticExtensions.cs  StructRef.cs  StructWrapper.cs
software/ModToolFramework/Utils/Data/: BitReader.cs  BitWriter.cs  ByteEndian.cs  DataReader.cs  DataSettings.cs  DataWriter.cs  EnhancedStringReader.cs  IBinarySerializable.cs
software/ModToolFramework/Utils/DataStructures/: ArrayBuffer.cs  ArrayWrapper.cs  BitArray.cs  CachedImmutableHashSet.cs  CachedImmutableList.cs  CountDictionary.cs  ImmutableListAccessor.cs  SortedList.cs
software/ModToolFramework/Utils/DataStructures/Number/: FixedPoint16.cs  FixedPoint32.cs  FixedPoint8.cs  UFixedPoint16.cs  UFixedPoint32.cs  UFixedPoint8.cs
software/ModToolFramework/Utils/Extensions/: EnumExtensions.cs  EnumeratorExtensions.cs  HashSetExtensions.cs  ListExtensions.cs
software/OnStreamTapeLibrary/: CachedReadStream.cs  FileIdentificationScanner.cs  OnStreamCartridgeType.cs  OnStreamDataStream.cs  OnStreamInterwovenStream.cs  OnStreamTapeBlock.cs  OnStreamTapeLibrary.csproj  SimpleLogger.cs  TapeDefinition.cs
software/OnStreamTapeLibrary/Position/: OnStreamCartridgeTypeException.cs  OnStreamPhysicalPosition.cs  OnStreamPhysicalPositionAdr30.cs  OnStreamPhysicalPositionAdr50.cs
software/OnStreamTapeLibrary/Workers/: OnStreamBlockMapping.cs  OnStreamGapFinder.cs  OnStreamParkingZoneMerger.cs  OnStreamPositionTest.cs  OnStreamTapeCondenser.cs  TapeImageCreator.cs
software/RetrospectAppleTapeExtractor/: Program.cs  README.MD  RetrospectDataStreamChunks.cs  RetrospectTape.csproj  RetrospectTapeExtractor.cs
software/RetrospectAppleTapeExtractor/MacEncoding/: MacRoman.cs  SingleByteEncoding.cs
software/arcserve-file-extractor/: ArcServe.cs  ArcServeCatalogueFile.cs  ArcServeFileExtractor.cs  ArcServeFilePacketReader.cs  ArcServeParkingZoneMerge.cs  ArcServeSessionHeader.cs  ArcServeSimpleContinuationScanner.cs  ArcServeStreamDataTypes.cs  ArcServeTapeArchive.cs  OnStreamDataStream.cs  OnStreamInterwovenStream.cs  OnStreamPhysicalPosition.cs  OnStreamSCArcServeExtractor.csproj  Program.cs  README.MD  SimpleLogger.cs  TapeConfig.cs  TapeImageCreator.cs  TinyInflate.cs
software/arcserve-file-extractor/Packets/: ArcServeEmptyFilePacket.cs  ArcServeFileHeader.cs  ArcServeFileHeaderDos.cs  ArcServeFileHeaderUniversal.cs  ArcServeFileHeaderUnsupported.cs  ArcServeFileHeaderWindows.cs  ArcServeFilePacket.cs  ArcServeFileTrailer.cs  ArcServeSessionEndPacket.cs  ArcServeSessionHeader.cs
software/arcserve-file-extractor/UniversalStream/: ArcServeStreamPacket.cs
software/onstream_raw_dump/: README.MD  buildosg.sh  onstreamsg.cpp  (+1 more)
