<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<Head>
<Title>Developers of the OnStream SCSI tape driver</Title>
	<Link HRef="mailto:osst@linux1.onstream.nl">
	<Meta HTTP-Equiv="Content-Type" Content="text/html; charset=iso-8859-1">
	<Meta Name="Author" Content="garloff@suse.de">
	<Meta Name="Generator" Content="Text Editor (xemacs/jed, Linux)">
	<Meta Name="Keywords" Content="OnStream SCSI Tape SC-30 SC-50 ADR Developers">
	<Meta Name="Description" Content="OnStream SCSI developers">
</Head>
<Body Background="" BGColor=#e0c0f0>
<A HRef="/"><Img Src="/gif/left.gif" Align=middle Alt="Back" Width=16 Height=16>
Back</A>
<Center><H1>Developers of the OnStream SCSI tape driver</H1></Center>
This is the credits page. Credits for the OnStream SCSI driver are due to
<DL>
<DT>Willem Riede 
<TT><A HRef="mailto:osst@riede.org">&lt;osst@riede.org&gt;</A></TT>
</DT><DD>The first one to come up with a working st-like driver in
 kernelspace.</DD>
<DT>Terry Hardie
<TT><A HRef="mailto:terryh@orcas.net">&lt;terryh@orcas.net&gt;</A></TT>
</DT><DD>Author of the userspace driver 
<A HRef="ftp://ftp.orcas.net/pub/linux/onstream/">onstreamsg (osg)</A>.
</DD>
<DT>Kurt Garloff
<TT><A HRef="mailto:garloff@suse.de">&lt;garloff@suse.de&gt;</A></TT>
</DT><DD>Coordination. Design discussions. Debugging. Bugfixes. Tools.</DD>
<DT>Carl Kolasky
<TT><A HRef="mailto:carlk@carol.net">&lt;carlk@carol.net&gt;</A></TT>
</DT><DD>Working on a general OnStream library ...</DD>
</DL>
A thank is also due to Jack Bombeeck 
<A HRef="mailto:Jack.Bombeeck@OnStream.Com">&lt;Jack.Bombeeck@OnStream.Com&gt;</A>
who was always involved in the design discussions, in answering question
about the device's interface, it's firmware, etc. Normally, he came up with
solutions for problems being diagnosed very quickly. He's fully been
supporting this project. A thank should also go to the OnStream's computer
department, that allowed to set up this machine for the coordination of this
project without any problems.
<HR>
<I>(w) by <A HRef="mailto:garloff@suse.de">KG</A>, $Id$</I>
</Body>
</HTML>
