<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<Head>
<Title>Linux tools for Firmware updates of OnStream tape drives</Title>
	<Link HRef="mailto:osst@www.linux1onstream.nl">
	<Meta HTTP-Equiv="Content-Type" Content="text/html; charset=iso-8859-1">
	<Meta Name="Author" Content="garloff@suse.de">
	<Meta Name="Generator" Content="Text Editor (xemacs/jed, Linux)">
	<Meta Name="Keywords" Content="OnStream SCSI IDE USB ADR Tapes">
	<Meta Name="Description" Content="OnStream Firmware updaters for Linux">
</Head>
<Body Background="gif/bg_pingu.gif" BGColor=#f0f0f0>
<A HRef="/"><Img Src="gif/left.gif" Align=middle Alt="Home" Width=16 Height=16>Home</A>
<BR>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=84433&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<Center><H1>OnStream Firmware update tools for Linux</H1></Center>
<P>
<A HRef="mailto:Jack.Bombeeck@onstream.com">Jack Bombeeck</A> wrote programs
to update the firmware of OnStream tapes under Linux. These tools are
unfortunately not released with source code, but just as binaries, with the
intention to prevent people from playing with the progam and destroying their
firmware this way. This is not optimal, but I can confirm that those tools
do what they are designed for and did work in my tests. You should consider
the update tools to have beta status. At this moment, tools are only
available for Linux on ix86 platforms. Feel free to ask Jack or me for
binaries for other platforms.
</P><P>
Those tools use the generic SCSI interface (<TT>/dev/sgX</TT>), but via SCSI
emulation layers they can be used to update IDE (via ide-scsi) and USB (via
usb-storage) drives as well. Make sure you have the sg driver compiled into
your kernel (statically or as module) and the necessary lowlevel drivers
(your SCSI host adapter or ide-scsi or usb-storage).<Br>
The binaries have been compiled with
glibc-2.1.2 and libstdc++-libc6.1-2.so.3 (gcc-2.95.2) and should work on
glibc-2.1.3 systems as well (SuSE Linux-6.3, 6.4, 7.0; RH Linux 6.x).
On distributions with newer versions of glibc(2.2.x), it should also work.
Otherwise you may use the statically linked binaries.
You also need to get the appropriate firmware.
</P><P>
<B>Before you go any further, please note: These tools are provided as is
without any warranty either explicit or implicit. It is probably possible
to render your OnStream tape devices inoperational by using the tools
inappropriately or by hitting a bug in them. <Em>Use at your own
risk!</Em></B>
</P><P>
Please start by checking what drive you have. Using <TT>cat
/proc/scsi/scsi</TT> should give you the most important piece of information.
If you can't see your drive there, you chould take care to make it visible
by loading the appropriate drivers (SCSI low-level driver, ide-scsi or
usb-storage), otherwise you can't update with Linux anyway.
</P>
<H3>Download</H3>
Please look at this 
<A HRef="../product_table.html">table</A> to find out which
drive you have and which updater and firmware you need and download then
from there.
<!--
<DL>
<DT>SCSI drives SC-30/SC-50:</DT>
<DD><A HRef="sc30fix">Update tool</A> (v2.07), 
<A HRef="sc30fix_static">statically linked variant</A>,
<A HRef="SCSI109.bin">Firmware 1.09</A></DD>
<DT>IDE drives DI-30/DI-50 and USB drive USB30:</DT>
<DD><A HRef="di30fix">Update tool</A> (v2.07),
<A HRef="di30fix_static">statically linked variant</A>,
<A HRef="IDE109.bin">Firmware 1.09</A></DD>
<DT>SCSI drives ADR30/ADR50/ADR66:</DT>
<DD><A HRef="adrfix">Update tool</A> (v2.02),
<A HRef="adrfix_static">statically linked version</A>,
<A HRef="ADR239.osi">Firmware 2.39</A></DD>
<DT>IDE drives ADR30ide/ADR50ide/ADR Series:</DT>
<DD><A HRef="adridefix">Update tool</A> (v2.06),
<A HRef="adridefix_static">statically linked variant</A>,
<A HRef="Bus301G.bin">Firware 301G</A></DD>
<DT>IDE drive ADR<sup>2</sup>60ide/ADR series:</DT>
<DD><A HRef="adr2idefix">Update tool</A> (v2.07),
<A HRef="adr2idefix_static">statically linked variant</A>,
<A HRef="Bus5_04.bin">Firmware 5.04</A></DD>
</DL><P>
Watch out: Newer drivers will identify themselves all as &quot;ADR Series&quot;.
While the 30/50 (15/25 GB raw capacity) drives are handled by
<TT>adridefix</TT>, the 60 (30GB raw capacity) variant is handled by
<TT>adr2idefix</TT>.<Br>
-->
Note: <Em>Firmware</Em> versions with a dot are released versions, the ones
in between are to be considered betas. Ordering:
3.00 &lt; 301G &lt; 301g &lt; 3.01.
<!--<Img Src="/gif/construction.gif" Alt="under construction" Width=40 Height=32>-->
<P>Usage:<Br>
Updatetool firmware<Br>
e.g.<Br>
<TT>sc30fix_static SCSI109.bin</TT><Br>
<HR>
<I>(w) by <A HRef="mailto:garloff@suse.de">KG</A>, $Id$</I>
</Body>
</HTML>
