<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<Head>
<Title>OnStream Linux SCSI tape driver development</Title>
	<Link HRef="mailto:osst-users@lists.sourceforge.net">
	<Meta HTTP-Equiv="Content-Type" Content="text/html; charset=iso-8859-1">
	<Meta Name="Author" Content="osst@riede.org">
	<Meta Name="Generator" Content="Text Editor (vi, Linux)">
	<Meta Name="Keywords" Content="OnStream SCSI Tape SC-30 SC-50 DI-30 FW-30 USB-30 ADR">
	<Meta Name="Description" Content="The developer's page for the OnStream SC-30/50 SCSI tape driver for Linux">
</Head>
<Body Background="gif/bg_pingu.gif" BGColor=#f0f0f0>
<A HRef="https://sourceforge.net/projects/osst/"><Img Src="gif/left.gif" Align=middle Alt="back to Project" WIDTH=16 HEIGHT=16>
 Ostt Project Page</A>
<Br>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=84433&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<Center><H1>OnStream Linux SCSI tape driver development</H1></Center>
<A Name="intro">
<H3>Introduction.</H3>
</A>
<P>This page coordinates the development of a Linux tape driver for the
 OnStream SC-30/SC-50/DI-30/FW-30/USB-30 devices.
 The target, osst, is a kernel driver that
 provides an st-compatible interface to the userspace. The driver is put under
 GPL and submitted to the kernel folks for inclusion into the mainstream
 kernel.</P>
<P>There is an IDE tape driver in the kernel with support for the OnStream DI-30,
 which uses the same basic format for the tapes defined by the ADR spec.
 It was written by Gadi Oxman. The OnStream functionality in
 ide-tape has not been maintained though, so its use is not recommended.</P>
<P>This project is a joint effort of indiviuals that want to get their
 OnStream ADR SCSI / IDE / IEEE1394 / USB tape drive to run with Linux
 and any Backup Software available on Linux.
 The primary author and maintainer is <A HRef="mailto:osst@riede.org">Willem Riede</A>.
 We were supported by
 OnStream and <A HRef="http://www.suse.com/">SuSE</A>.
 Unfortunately OnStream has gone bankrupt and the development has now
 moved to <A HRef="http://sf.net/">SourceForge</A>.
</P>

<A Name="status">
<H3>Status.</H3>
</A><P>
The driver currently supports 2.6.x and 2.4.y kernels. A 2.2 version is also
available, but has not been updated with some of the latest fixes.
Osst comes standard with all recent
kernels from <A HRef="http://kernel.org/">kernel.org</A> or your favorite distribution.
</P>
<P>
Download the latest version (which may not yet be merged at kernel.org)
<A HRef="https://sourceforge.net/project/showfiles.php?group_id=84433">here</A>.
</P>
<P>
DISCLAIMER: If you test it, you do it on your own risk. If the driver
crashes your kernel (unlikely, but possible) and you loose important data,
you are on your own. If you use the driver to backup your data and need to
restore it later, but fail, you are on your own again. If something bad
happens to you because of this driver, don't even try to make somebody
responsible for this. There is no warranty of whatever kind. In short:
<EM>The <A HRef="http://www.fsf.org/copyleft/gpl.html">GNU GPL</A>
applies.</EM></P>
<DL>
 <DT>2005-01-01</DT>
 <DD>Osst-0.99.3 released. Improves error handling of polling problems on DI-30.
  Solid implementation of sysfs support, now hotplug+udev can manage the osst device nodes.
  Coding style changes to accommodate current preferences of the Linux kernel team.</DD>
 <DT>2003-12-29</DT>
 <DD>Osst-0.99.2 released. Provides initial sysfs support which replaces the /proc support in 0.99.1.
   For each attached drive, a directory with attributes is created:
   <PRE>
#ls /sys/class/osst/osst0
ADR_rev  BOT_frame  capacity  dev  device  driver  EOD_frame  file_count  media_version
   </PRE>
 <DT>2003-12-23</DT>
 <DD>Osst-0.99.1 released. It brings the 2.6.x version of osst up to par with the 2.4.y version (0.9.14).
   Tested against released 2.6.0 kernel.</DD>
 <DT>2003-12-14</DT>
 <DD>Osst-0.9.14 released. It fixes an issue with behavior expected by Bacula, a backup software package.
  <BR>Changes:
  <BR>
  - Made osst adhere to standard Unix behavior when reading at EOD 
    (return zero bytes read twice, then i/o error)
  <BR>
  - Implemented SETBLK ioctl (only allowed before first write - does not
    affect read, as osst uses the block size used when the file was written)</DD>
 <DT>2003-12-01</DT>
 <DD>Migration of the osst repository to SourceForge complete.</DD>
 <DT>2003-06-28</DT>
 <DD>osst 0.9.13 released</DD>
 <DT>2003-04-28</DT>
 <DD>OnStream enters Bankruptcy procedings.</DD>
</DL>
<P>
 A more comprehensive history of the osst drivers can be found <A HRef="history.html">here</A>.
</P>

<A Name="mailinglist">
<H3>Mailing list</H3></A>
<P>A mailing list is there to provide an easy way for the users and developers to
 communicate. The name is 
 <TT><A HRef="mailto:osst-users@lists.sourceforge.net">osst-users@lists.sourceforge.net</A></TT>,
 and it's a mailman list. To subscribe visit the list's web page at
 <TT><A HRef="https://lists.sourceforge.net/lists/listinfo/osst-users">osst-users-request</A></TT>.
 </P>

<A Name="usage">
<H3>Using osst.</H3>
</A>
<H4>SC-30/50</H4>
<P>
You need to use a kernel that has generic SCSI support enabled (scsi_mod is the
name of the module) and with osst compiled and installed. Device nodes need to
exist (if they don't, use MAKEDEV or mknod):
</P><PRE>
crw-rw----    1 root     disk     206,   0 Sep 15 09:40 /dev/osst0
crw-rw----    1 root     disk     206,   1 Sep 15 09:40 /dev/osst1
crw-rw-rw-    1 root     disk     206, 128 Sep 15 09:40 /dev/nosst0
crw-rw----    1 root     disk     206, 129 Sep 15 09:40 /dev/nosst1
</PRE><P>
To have osst be loaded automatically when you refer to any of the devices,
add this line to /etc/modules.conf:
</P><PRE>alias char-major-206 osst
</PRE>
<H4>DI-30/50</H4>
<P>
On top of the requirements for the SC model, you need to use ide-scsi
with the device. You'll want to tell the kernel to do so when you boot,
using <EM>hdx=ide-scsi</EM> (where you substitute the right device letter
for the x) to the grub or lilo configuration.
</P>
<H4>FW-30</H4>
<P>
On top of the requirements for the SC model, you need to activate the
IEEE1394 subsystem, and load the sbp2 driver.
</P>
<H4>USB30</H4>
<P>
On top of the requirements for the SC model, you need to activate the
USB subsystem, and load the usb-storage driver. Furthermore, it needs
to be compiled with 
support for the <A HRef="http://www.freecom.com/">FreeCom</A> USB-Atapi
converter <TT>CONFIG_USB_STORAGE_FREECOM</TT>.
</P>

<A Name="info">
<H3>Useful Information.</H3>
</A>
<UL>
 <LI> There are <A HRef="product_table.html">firmware updates</A> available for various
      OnStream drives.
 <LI> This <A HRef="http://www.hastec.nl/drivers/onstream/support.htm">site</A> offers Manuals
      and Technical Support Documents for the OnStream drives.
 <LI> This <A HRef="backupsw.html">page</A> contains important information for using
      osst with various backup software packages.
 <LI> On the <A HRef="http://www.t10.org/">T10 committee web site</A> you can find
      the draft versions on the SCSI specs that underly OnStreams's ADR spec.
</UL>

<A Name="cvs">
<H3>Development.</H3>
</A>
<P>For the joint development, a <A HRef="http://www.cyclic.com/">CVS</A>
 repository is available on <A HRef="https://sourceforge.net/cvs/?group_id=84433">SourceForge</A>.

 It handles the driver sources and also the web pages.</P>
<P>The repository contains the modules (=directories) <TT>WebPages</TT>,
 <TT>Driver</TT>,  <TT>Docu</TT>, <TT>Firmware</TT> and <TT>Misc</TT>.</P>

<P>In <TT>Driver</TT> you find osst itself and a bunch of files used in its
 original creation, which are now obsolete. Three branches exist, for the
 2.2 (OSST22), 2.4 (LINUX-2-4) and 2.6 kernel (HEAD).</P>

<P>The <TT>Docu</TT> directory contains the docu from OnStream, namely the
 ADR spec as a PDF. More documentation will go here.</P>

<P>The <TT>Firmware</TT> directory contains DOS and Wind*ws programs to
 update the firmware of your OnStream tape device.</P>

<P>CVS read access is available through
 <A HRef="http://cvs.sourceforge.net/viewcvs.py/osst/">browsing</A>.
 If you have some contributions, the diffs (use <TT>diff -u</TT>) should be sent to the 
 <A HRef="#mailinglist"> mailing list</A> and someone will have a look and
 check it into the CVS. 
 If you are contributing a lot, it will be easier to give you read-write
 access to the repository, so ask to join as a developer.</P>

<A Name="credits">
<H3>Credits</H3></A>
 The author would like to thank Kurt Garloff, Kai Makisara, and Jack Bombeeck for their
 help to make this project work. 

<HR>
<I>(w) by <A HRef="mailto:osst@riede.org">WR</A>, $Id$</I>
</Body>
</HTML>
