<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<Head>
<Title>OnStream tapes &amp; Linux support overview</Title>
        <Link HRef="mailto:osst-users@lists.sourceforge.net">
        <Meta HTTP-Equiv="Content-Type" Content="text/html; charset=iso-8859-1"$
        <Meta Name="Author" Content="osst@riede.org">
        <Meta Name="Generator" Content="Text Editor (vi, Linux)">
        <Meta Name="Keywords" Content="OnStream SCSI IDE USB ADR Tapes Linux Firmware Driver Updater">
        <Meta Name="Description" Content="Linux Firmware updaters and Drivers for various OnStream tape devices">
</Head>
<Body Background="gif/bg_pingu.gif" BGColor=#f0f0e0>
<A HRef="/"><Img Src="gif/left.gif" Align=middle Alt="Home" Width=16 Height=16>Home</A>
<BR>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=84433&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<Table Border=1 CellSpacing=1 Summary="OnStream Tape drives, drivers, firmwares">
<Caption><H1>OnStream tape devices overview</H1></Caption>
<THead>
<TR>
<TH>Product name</TH>
<TH>Interface</TH>
<TH>SCSI Inquiry</TH>
<TH>Recommended<Br>Linux driver</TH>
<TH>Linux ix86<Br>FW updater</TH>
<TH>Latest<Br>Firmwares</TH>
</THead>
<TBody>
<TR><TD colspan="6"><Em>1<sup>st</sup> generation Echo drives (ADR tapes, QIC-172)</Em>
<TR>
<TH>DI30<Br>DI30 FAST
<TD>IDE
<TD>DI-30
<TD>ide-scsi + osst<Br>or ide-tape
<TD><A HRef="Firmware/di30fix">di30fix</A>(2.07)<Br>
 (<A HRef="Firmware/di30fix_static">static variant</A>)
<TD><A HRef="Firmware/IDE109.bin">IDE 1.09</A>
<TR>
<TH>DI30+<Br>DI30+ FAST
<TD>IDE
<TD>DI-30
<TD>ide-scsi + osst<Br>or ide-tape
<TD><A HRef="Firmware/di30-2fix">di30-2fix</A>(2.07)<Br>
 (<A HRef="Firmware/di30-2fix_static">static variant</A>)
<TD><A HRef="Firmware/V412.bin" Type="application/octet-stream">IDE 4.12</A></TD>
<TR>
<TH>DP30
<TD>EPP
<TD>DP-30
<TD>None yet
<TD><A HRef="Firmware/di30fix">di30fix</A>(2.07)<Br>
 (<A HRef="Firmware/di30fix_static">static variant</A>)
<TD><A HRef="Firmware/IDE109.bin">IDE 1.09</A>
<TR>
<TH>USB30
<TD>USB1.1
<TD>USB30
<TD>usb-storage + osst
<TD><A HRef="Firmware/di30fix">di30fix</A>(2.07)<Br>
 (<A HRef="Firmware/di30fix_static">static variant</A>)
<TD><A HRef="Firmware/IDE109.bin">IDE 1.09</A>
<TR>
<TH>FW30
<TD>IEEE1394
<TD>FW-30
<TD>sbp2 + osst<Br>(WIP)
<TD><A HRef="Firmware/di30fix">di30fix</A>(2.07)<Br>
 (<A HRef="Firmware/di30fix_static">static variant</A>)
<TD><A HRef="Firmware/IDE109.bin">IDE 1.09</A>
<TR>
<TH>SC30/30e/50
<TD>SCSI2
<TD>SC-50
<TD>osst
<TD><A HRef="Firmware/sc30fix">sc30fix</A>(2.07)<Br>
 (<A HRef="Firmware/sc30fix_static">static variant</A>)
<TD><A HRef="Firmware/SCSI109.bin">SCSI 1.09</A>
<TR><TD colspan="6"><Em>1<sup>st</sup> generation ADR drives (ADR tapes, QIC-157)</Em>
<TR>
<TH>ADR30/50/50e
<TD>SCSI3(LVD)
<TD>ADR50 Drive
<TD>st
<TD><A HRef="Firmware/adrfix">adrfix</A>(2.02)<Br>
 (<A HRef="Firmware/adrfix_static">static variant</A>)
<TD><A HRef="Firmware/ADR239.osi">LVD 2.39</A>
<TR>
<TH>ADR30ide/50ide
<TD>IDE
<TD>ADR Series
<TD>ide-scsi + st<Br>or ide-tape
<TD><A HRef="Firmware/adridefix">adridefix</A>(2.06)<Br>
 (<A HRef="Firmware/adridefix_static">static variant</A>)
<TD><A HRef="Firmware/Bus301G.bin">IDE 301G</A>
<TR><TD colspan="6"><Em>2<sup>nd</sup> generation ADR<sup>2</sup> drives (ADR+ADR<sup>2</sup> tapes, QIC-157)</Em>
<TR>
<TH>ADR<sup>2</sup>60ide</A>
<TD>IDE
<TD>ADR Series
<TD>ide-scsi + st<Br>or ide-tape
<TD><A HRef="Firmware/adr2idefix">adr2idefix</A>(2.07)<Br>
 (<A HRef="Firmware/adr2idefix_static">static variant</A>)
<TD><A HRef="Firmware/Bus5_05.bin">IDE 5.05</A><Br>
 (<A HRef="Firmware/Bus_5D5K.bin">IDE 505K w/ DSC supp.</A>)
</TBody>
</Table>
<P>
Note: Please make sure you identify your drive correctly before downloading
and executing the firmware updater. Have a look at <TT>/proc/scsi/scsi</TT> 
(after having loaded the SCSI transport/emulation driver).<Br>
The old DI-30 (Fast) and the new DI-30+ (Fast) may be recognized by the
previous firmware revision or by a sticker on the inside of the drive door.
Don't try to flash a 4.xx firmware into a 1.0x drive or vice versa!<Br>
<B>
Look at the <A HRef="firmware.html">Firmware updater page</A> and read the
instructions and the disclaimer before you actually try to do any firmware
updates. Updating firmwares is not without risk. With OnStream gone, you'll
have a boat anchor if it fails.</B>
</Body>
</HTML>
