<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<Head>
<Title>Page Title</Title>
	<Link HRef="mailto:osst@www.linux1onstream.nl">
	<Meta HTTP-Equiv="Content-Type" Content="text/html; charset=iso-8859-1">
	<Meta Name="Author" Content="garloff@suse.de">
	<Meta Name="Generator" Content="Text Editor (xemacs/jed, Linux)">
	<Meta Name="Keywords" Content="OnStream SCSI Tape SC-30 SC-50 ADR">
	<Meta Name="Description" Content="Short summary"> 
</Head>
<Body Background="" BGColor=#e0c0f0>
<A HRef="/"><Img Src="/gif/left.gif" Align=middle Alt="Back" Width=16 Height=16>
Back</A>
<Center><H1>Page title</H1></Center>
Page contents.
<P>
<Img Src="/gif/construction.gif" Alt="under construction" Width=40 Height=32>
</P>
<HR>
<I>(w) by <A HRef="mailto:garloff@suse.de">KG</A>, $Id$</I>
</Body>
</HTML>
