<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x86</Platforms>
        <!--<SelfContained>true</SelfContained>         
        <PublishTrimmed>true</PublishTrimmed>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>!-->
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\ModToolFramework\ModToolFramework.csproj" />
        <ProjectReference Include="..\OnStreamTapeLibrary\OnStreamTapeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UniversalStream\Packets" />
    </ItemGroup>

</Project>
