<Project> <!-- See https://github.com/dotnet/msbuild/issues/1603 for information on why certain things are done the way they are. -->

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PublishTrimmed>true</PublishTrimmed>
    <Title>ModToolFramework</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
