<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModToolFramework\ModToolFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnStreamTapeLibrary\OnStreamTapeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

</Project>
